MENTIONS LÉGALES GÉNÉRÉES
Date: 2025-10-01 16:59:33
======================================================================

MENTIONS DE BASE (sans représentant):
----------------------------------------------------------------------
ESTHESUD, dont le siège social est situé au A FLEUR DE PEAU 13 AVENUE DU GENERAL DE GAULLE, 83520 ROQUEBRUNE-SUR-ARGENS, France, immatriculée au Registre du Commerce et des Sociétés de ROQUEBRUNE-SUR-ARGENS sous le numéro 894 982 065.

MENTIONS COMPLÈTES (avec représentant):
----------------------------------------------------------------------
ESTHESUD, dont le siège social est situé au A FLEUR DE PEAU 13 AVENUE DU GENERAL DE GAULLE, 83520 ROQUEBRUNE-SUR-ARGENS, France, immatriculée au Registre du Commerce et des Sociétés de ROQUEBRUNE-SUR-ARGENS sous le numéro 894 982 065 représentée par Gabriel Duteurtre agissant et ayant les pouvoirs nécessaires.

